POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://db:5432/postgres
ADMIN_CONFIRMATION_CODE=admin_confirmation_code
AUTH_CONFIG_SECRET=auth_config_secret
RESEARCHER_CONFIRMATION_CODE=researcher_confirmation_code
SENDER_EMAIL=sender_email
SENDER_PASSWORD=sender_password