sonar.projectKey=fga-eps-mds_2022.1-EuPescador-User
sonar.organization=fga-eps-mds-1

sonar.sources=./src
sonar.host.url=https://sonarcloud.io
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=coverage/test-report.xml
